# set prefix key to C-a
unbind-key C-b
set-option -g prefix C-f

# number from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1


# key bindings for horizontal and vertical panes
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# unbind-key C-d
